<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        overflow: hidden;
    }

    small {
        color: #cecece;
        opacity: 0.7;
        font-size: 15px;
    }

    #wave, #wrap {
        position: absolute;
        top: 0;
        left: 0;
    }

    #wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    </style>
    <body>
        <div id="wrap">
            <svg width="300px" height="300px" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 1024 1024" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Vectornator for iOS (http://vectornator.io/) --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <defs/>
                <g id="레이어 1" vectornator:layerName="레이어 1">
                <path d="M0 512C0 229.23 229.23 0 512 0C794.77 0 1024 229.23 1024 512C1024 794.77 794.77 1024 512 1024C229.23 1024 0 794.77 0 512Z" fill="#ff4500" opacity="1"/>
                <path d="M334.906 261.125L261.125 334.906L438.219 512L261.125 689.094L334.906 762.875L512 585.781L689.094 762.875L762.875 689.094L585.781 512L762.875 334.906L689.094 261.125L512 438.219L334.906 261.125Z" fill="#ffffff" opacity="1"/>
                </g>
            </svg>
            <p>인증에 실패하였습니다.</p>
            <small>[ERROR_MSG]</small>
        </div>
        <canvas id="wave" width="100" height="100"></canvas>
        <script type="module">
            import Wave from "./Wave.js";

            window.onload = () => {
                let canvas = document.getElementById('wave');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                let ctx = canvas.getContext('2d');
                let wave = new Wave(canvas, ctx);
                wave.init('#ff4500');
            }
        </script>
    </body>
</html>
